.peak-force-list
  padding: 1rem
  
  .peak-force-list-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem
    
    @media screen and (max-width: 768px)
      flex-direction: column
      align-items: stretch
      
      .title
        margin-bottom: 1rem
      
      .filters
        width: 100%
  
  .filters
    display: flex
    gap: 0.75rem
    
    @media screen and (max-width: 576px)
      flex-direction: column
      gap: 0.5rem
  
  .peak-force-cards
    display: flex
    flex-direction: column
    gap: 1rem
  
  .no-peak-forces
    text-align: center
    padding: 2rem
    background-color: #f5f5f5
    border-radius: 4px
    
    p
      margin-bottom: 1rem
