.not-found
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 3rem 1rem
  
  .title
    margin-bottom: 1rem
  
  .subtitle
    margin-bottom: 2rem
    color: #666
  
  .button
    min-width: 200px
