.dashboard
  max-width: 1200px
  margin: 0 auto
  padding: 1.5rem
  
  .dashboard-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem
    
    @media screen and (max-width: 768px)
      flex-direction: column
      align-items: flex-start
      
      .title
        margin-bottom: 1rem
      
      .upload-container
        align-self: stretch
        
        button
          width: 100%
  
  .tabs
    margin-bottom: 1.5rem
    
    ul
      border-bottom-color: #dbdbdb
      
      li
        &.is-active a
          border-bottom-color: #485fc7
          color: #485fc7
        
        a
          padding: 0.5rem 1rem
          border-bottom: 2px solid transparent
          transition: all 0.2s ease
          
          &:hover
            border-bottom-color: #dbdbdb
  
  .dashboard-content
    background-color: #fff
    border-radius: 6px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
