.workout-list
  padding: 1rem
  
  .workout-list-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem
    
    @media screen and (max-width: 768px)
      flex-direction: column
      align-items: stretch
      
      .title
        margin-bottom: 1rem
      
      .field
        width: 100%
  
  .workout-cards
    display: flex
    flex-direction: column
    gap: 1rem
  
  .no-workouts
    text-align: center
    padding: 2rem
    background-color: #f5f5f5
    border-radius: 4px
    
    p
      margin-bottom: 1rem
