.navigation
  padding: 1rem
  background-color: #f5f5f5
  border-bottom: 1px solid #e0e0e0

  .navigation-list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    
    li
      margin-right: 1.5rem
      
      &:last-child
        margin-right: 0
      
      &.active
        a
          color: #3273dc
          font-weight: bold
      
      a
        color: #4a4a4a
        text-decoration: none
        transition: color 0.2s ease
        
        &:hover
          color: #3273dc
