@mixin clearfix
  zoom: 1

  &:before
    content: ''
    display: table

  &:after
    content: ''
    clear: both
    display: block


@mixin left-aligned-horizontal-label($label-width)
  display: grid
  grid-template-columns: $label-width 1fr

  & ::v-deep.field-label .label
    min-width: unset !important
    text-align: left !important