.loading-spinner
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  
  .spinner-icon
    border: 3px solid rgba(0, 0, 0, 0.1)
    border-top-color: currentColor
    border-radius: 50%
    width: 2rem
    height: 2rem
    animation: spin 1s linear infinite
  
  &.is-small .spinner-icon
    width: 1rem
    height: 1rem
    border-width: 2px
  
  &.is-large .spinner-icon
    width: 3rem
    height: 3rem
    border-width: 4px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
