.error-message
  margin: 1rem 0
  padding: 1rem
  border-radius: 4px
  
  .error-content
    display: flex
    justify-content: space-between
    align-items: center
    
    .error-text
      margin-right: 1rem
      flex: 1
  
  .error-details
    margin-top: 0.75rem
    padding-top: 0.75rem
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    font-size: 0.9rem
    
    li
      margin-bottom: 0.25rem
